# FilmFriend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/izhang/filmfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/izhang/filmfriend/: HomeActivity.java  HomeActivity.kt
app/src/main/java/app/izhang/filmfriend/Model/: Group.java  Message.java  Movie.java  SharedPreferenceManager.java  Showtime.java  Theater.java  User.java
app/src/main/java/app/izhang/filmfriend/Model/Services/: FirebaseService.java  MovieJsonResponse.java  TheMovieDBService.java  ZipCodeService.java  ZipJsonResponse.java
app/src/main/java/app/izhang/filmfriend/Presenter/: GroupPresenter.java  HomePresenter.java  LoginPresenter.java  RegisterPresenter.java  SearchPresenter.java
app/src/main/java/app/izhang/filmfriend/Util/: EndlessScrollListener.java  FirebaseService.java  LocationUtil.java  MovieJsonResponse.java  NetworkUtil.java  PosterPathUtil.java  TheMovieDBService.java  ZipCodeService.java  ZipJsonResponse.java
app/src/main/java/app/izhang/filmfriend/View/: BaseLoginView.java  GroupDetailView.java  GroupFragment.java  HomeMovieFragment.java  HomeView.java  LoadingView.java  LoginView.java  MovieDetailView.java  MyGroupRecyclerViewAdapter.java  RegisterView.java  SavedFragment.java  SearchResultActivity.java
app/src/main/java/app/izhang/filmfriend/View/Adapter/: HomeMovieViewAdapter.java  HomePagerFragmentAdapter.java  MyGroupLocRecyclerViewAdapter.java  MyGroupRecyclerViewAdapter.java  SavedViewAdapter.java
app/src/main/java/app/izhang/filmfriend/View/Base/: BaseDataSearchView.java  BaseDataView.java  BaseLoginView.java
app/src/main/java/app/izhang/filmfriend/View/dummy/: DummyContent.java
app/src/main/res/layout/: activity_group_detail_view.xml  activity_home.xml  activity_home_view.xml  activity_loading.xml  activity_login_view.xml  activity_movie_detail_view.xml  activity_register_view.xml  activity_search_result.xml  content_movie_details.xml  dialog_create_group.xml  fragment_group_list.xml  fragment_home_movie.xml  fragment_saved.xml  group_item.xml  movie_item.xml
app/src/main/res/menu/: group_menu.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/app/izhang/filmfriend/: ExampleUnitTest.kt
(+1 files in other folders)
